/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <DE_codes.h>

#define DEFAULT 0
#define UTIL   1
#define SYMNUM   2
#define FUNC   3

&sk {
    release-after-ms = <1500>;
	quick-release;
    ignore-modifiers;
};

&sl {
    release-after-ms = <1500>;
};

&mt {
    tapping-term-ms = <300>;
};



/ {

	keymap {
		compatible = "zmk,keymap";
za
		base_layer {
			bindings = <
				    &kp Q     &kp W          &kp F          &kp P           &kp B              &kp J     &kp L           &kp U          &kp Y          &kp DEL
	    &kp ENTER 	&kp A     &kp R          &kp S          &kp T           &kp G              &kp M     &kp N           &kp E          &kb I          &kp O       &kp BSPC 
				    &kp Z     &mt LALT X     &mt LGUI C     &mt LCTRL D     &kp V              &kp K     &mt RCTRL H     &mt RGUI COMMA      &mt RALT DOT        &kp DE_MINUS
				                                               &sk LSHFT &sl UTIL              &sl SYMNUM &kp SPACE 
			>;
		};

        util_layer {
			bindings = <
				     &kp HOME  &kp PG_DN &kp UP     &kp PG_UP &kp END           &kp DE_ADIA    &kp DE_SS   		  &kp DE_LBKT    	   &kp DE_RBKT   		&kp DEL
	   &kp ENTER 	&kp TAB   &kp LEFT  &kp DOWN   &kp RIGHT &kp ENTER         &kp DE_ODIA     &kp DE_LPAR        &kp DE_RPAR    	   &kp DE_LT           &kp DE_GT       &kp BSPC
				    &kp ESC   &kp PSCRN &kp DEL    &kp BSPC  &kp BSPC           &kp DE_UDIA    &mt RCTRL DE_LBRC   &mt RGUI DE_RBRC      &mt RALT DE_QMARK   &kp EXCL
				                                    &sk LSHFT &tog UTIL        &tog SYMNUM &kp SPACE 
			>;
		};

        symnum_layer {
			bindings = <
				    &none         &kp DE_DQT        &kp DE_BSLH       &kp DE_IPE     		&none         		   &kp DE_MINUS	&kp N7     &kp N8     &kp N9     &kp DE_FSLH
		&kp ENTER 	&kp DE_SQT    &kp DE_HASH       &kp DE_FSLH       &kp DE_AT             &kp CARET       	   &kp DE_PLUS  &kp N4     &kp N5     &kp N6     &kp DE_ASTR   &kp BSPC
				    &kp DE_PRCNT  &mt LALT DE_DLLR  &mt LGUI DE_EURO  &&mt LCTRL DE_TILDE  	&kp AMPS    		   &kp N0    	&kp N1     &kp N2 	   &kp N3   &kp DE_EQUAL
				                                    &sk LSHFT &mo 1       				 &mo 2 &kp SPACE 
			>;
		};

		function_layer {
			bindings = <
				    &bt BT_CLR  &bt BT_PRV        &bt BT_NXT         &none     &kp K_VOL_UP            &none    &kp F1     &kp F2     &kp F3     &kp F4
			&none 	&none       &out OUT_BLE      &out OUT_BLE       &none     &kp K_MUTE              &none    &kp F4     &kp F5     &kp F6     &kp F7       &kp F8 
				    &none       &ext_power EP_ON  &ext_power EP_OFF  &none     &kp K_VOL_DN            &none    &kp F9     &kp F10    &kp F11    &kp F12
				                                                    &sk LSHFT &mo 0                              &none &kp SPACE 
			>;
		};

	};
};